<!DOCTYPE html>
<html>
  <head>
    <title>Spatula! | spt.la</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: Avenir, "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
             background-color: #fafafa; color: #333; width: 300px; margin: 0 auto; 
             font-size: 9px; letter-spacing: 1px; text-align: center; }

      h1.spatula { margin: 125px 0 0 0; }
      h1 { font-weight: normal; }

      a { border-radius: 30px; color: DarkSlateGray; display: inline-block; padding: 5px 10px; text-decoration: none; }
      a:hover { background: DarkSlateGray; color: White; }
    </style>

  </head>
  <body>
    <h1 class="spatula"><img src="https://spt.la/favicon/sptla256.png" /></h1>
    <h1><a href="mailto:hi@spt.la">hi@spt.la</a></h1>
  </body>
</html>
